<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="setup module" href="setup.html" /><link rel="prev" title="app package" href="app.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>app.modules package - VocabularyCLI 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">VocabularyCLI 0.0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">VocabularyCLI 0.0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">PythonCLI</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="app.html">app package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">app.modules package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="section" id="app-modules-package">
<h1>app.modules package<a class="headerlink" href="#app-modules-package" title="Permalink to this heading">#</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">#</a></h2>
</div>
<div class="section" id="module-app.modules.About">
<span id="app-modules-about-module"></span><h2>app.modules.About module<a class="headerlink" href="#module-app.modules.About" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.modules.About.print_about_app">
<span class="sig-prename descclassname"><span class="pre">app.modules.About.</span></span><span class="sig-name descname"><span class="pre">print_about_app</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/About.html#print_about_app"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.About.print_about_app" title="Permalink to this definition">#</a></dt>
<dd><p>Prints the details of the app</p>
</dd></dl>

</div>
<div class="section" id="module-app.modules.Banner">
<span id="app-modules-banner-module"></span><h2>app.modules.Banner module<a class="headerlink" href="#module-app.modules.Banner" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Banner.get_terminal_width">
<span class="sig-prename descclassname"><span class="pre">app.modules.Banner.</span></span><span class="sig-name descname"><span class="pre">get_terminal_width</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/app/modules/Banner.html#get_terminal_width"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Banner.get_terminal_width" title="Permalink to this definition">#</a></dt>
<dd><p>Gets the width of the terminal.</p>
<dl class="simple">
<dt>Returns: </dt><dd><p>int: width of the terminal.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Banner.print_banner">
<span class="sig-prename descclassname"><span class="pre">app.modules.Banner.</span></span><span class="sig-name descname"><span class="pre">print_banner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">console</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Banner.html#print_banner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Banner.print_banner" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-app.modules.Database">
<span id="app-modules-database-module"></span><h2>app.modules.Database module<a class="headerlink" href="#module-app.modules.Database" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Database.createConnection">
<span class="sig-prename descclassname"><span class="pre">app.modules.Database.</span></span><span class="sig-name descname"><span class="pre">createConnection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Database.html#createConnection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Database.createConnection" title="Permalink to this definition">#</a></dt>
<dd><p>Creates a database connection to a SQLite database VocabularyBuilder.db</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>Connection object or None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Database.createTables">
<span class="sig-prename descclassname"><span class="pre">app.modules.Database.</span></span><span class="sig-name descname"><span class="pre">createTables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Connection</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Database.html#createTables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Database.createTables" title="Permalink to this definition">#</a></dt>
<dd><p>Creates tables in the database</p>
<dl class="simple">
<dt>Args:</dt><dd><p>conn (sqlite3.Connection): Connection object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Database.initializeDB">
<span class="sig-prename descclassname"><span class="pre">app.modules.Database.</span></span><span class="sig-name descname"><span class="pre">initializeDB</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Database.html#initializeDB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Database.initializeDB" title="Permalink to this definition">#</a></dt>
<dd><p>Initializes the database</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Database.refresh_cache">
<span class="sig-prename descclassname"><span class="pre">app.modules.Database.</span></span><span class="sig-name descname"><span class="pre">refresh_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Database.html#refresh_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Database.refresh_cache" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-app.modules.Dictionary">
<span id="app-modules-dictionary-module"></span><h2>app.modules.Dictionary module<a class="headerlink" href="#module-app.modules.Dictionary" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Dictionary.connect_to_api">
<span class="sig-prename descclassname"><span class="pre">app.modules.Dictionary.</span></span><span class="sig-name descname"><span class="pre">connect_to_api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'hello'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Dictionary.html#connect_to_api"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Dictionary.connect_to_api" title="Permalink to this definition">#</a></dt>
<dd><p>Connects to the API and returns the response in JSON format.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>query (str, optional): Word to lookup to test the API. Defaults to “hello”.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: Response in JSON format.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Dictionary.definition">
<span class="sig-prename descclassname"><span class="pre">app.modules.Dictionary.</span></span><span class="sig-name descname"><span class="pre">definition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">short</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Dictionary.html#definition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Dictionary.definition" title="Permalink to this definition">#</a></dt>
<dd><p>Prints the definition of the word.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>query (str): Word which is meant to be defined.
short (Optional[bool], optional): If True, it will print just the short definition, if False it will print the whole definition. Defaults to False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Dictionary.insert_to_db_util">
<span class="sig-prename descclassname"><span class="pre">app.modules.Dictionary.</span></span><span class="sig-name descname"><span class="pre">insert_to_db_util</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Dictionary.html#insert_to_db_util"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Dictionary.insert_to_db_util" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Dictionary.insert_word_to_db">
<span class="sig-prename descclassname"><span class="pre">app.modules.Dictionary.</span></span><span class="sig-name descname"><span class="pre">insert_word_to_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Dictionary.html#insert_word_to_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Dictionary.insert_word_to_db" title="Permalink to this definition">#</a></dt>
<dd><p>Tags the word in the vocabulary builder list.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>query (str): Word which is to be tagged.
tagName (Optional[str], optional): Tag name which is to be added to the word and inserts it into the database. Defaults to None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Dictionary.one_line_definition">
<span class="sig-prename descclassname"><span class="pre">app.modules.Dictionary.</span></span><span class="sig-name descname"><span class="pre">one_line_definition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Dictionary.html#one_line_definition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Dictionary.one_line_definition" title="Permalink to this definition">#</a></dt>
<dd><p>Prints the one line definition of the word.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>query (str): Word which is meant to be defined.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Dictionary.phonetic">
<span class="sig-prename descclassname"><span class="pre">app.modules.Dictionary.</span></span><span class="sig-name descname"><span class="pre">phonetic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Dictionary.html#phonetic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Dictionary.phonetic" title="Permalink to this definition">#</a></dt>
<dd><p>Prints the phonetic of the word.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>query (str): Word for which phonetic is to be printed.</p>
</dd>
<dt>Returns:</dt><dd><p>string: Phonetic of the word.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Dictionary.say_aloud">
<span class="sig-prename descclassname"><span class="pre">app.modules.Dictionary.</span></span><span class="sig-name descname"><span class="pre">say_aloud</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Dictionary.html#say_aloud"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Dictionary.say_aloud" title="Permalink to this definition">#</a></dt>
<dd><p>Pronounces the word. Downloads the audio file, plays it and deletes it.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>query (str): Word to be pronounced.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-app.modules.Exceptions">
<span id="app-modules-exceptions-module"></span><h2>app.modules.Exceptions module<a class="headerlink" href="#module-app.modules.Exceptions" title="Permalink to this heading">#</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="app.modules.Exceptions.AudioUnavailableException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.modules.Exceptions.</span></span><span class="sig-name descname"><span class="pre">AudioUnavailableException</span></span><a class="reference internal" href="_modules/app/modules/Exceptions.html#AudioUnavailableException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Exceptions.AudioUnavailableException" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>raised when the audio is not available for the word.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="app.modules.Exceptions.NoDataFoundException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.modules.Exceptions.</span></span><span class="sig-name descname"><span class="pre">NoDataFoundException</span></span><a class="reference internal" href="_modules/app/modules/Exceptions.html#NoDataFoundException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Exceptions.NoDataFoundException" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>raised when the user attempts to export data but there is no data to export.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="app.modules.Exceptions.WordNeverSearchedException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.modules.Exceptions.</span></span><span class="sig-name descname"><span class="pre">WordNeverSearchedException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Exceptions.html#WordNeverSearchedException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Exceptions.WordNeverSearchedException" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>raised when a word is never searched but user attempts to perform some operation on it.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.modules.Exceptions.WordNeverSearchedException.word">
<span class="sig-name descname"><span class="pre">word</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#app.modules.Exceptions.WordNeverSearchedException.word" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-app.modules.Flashcard">
<span id="app-modules-flashcard-module"></span><h2>app.modules.Flashcard module<a class="headerlink" href="#module-app.modules.Flashcard" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Flashcard.generate_flashcards">
<span class="sig-prename descclassname"><span class="pre">app.modules.Flashcard.</span></span><span class="sig-name descname"><span class="pre">generate_flashcards</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Flashcard.html#generate_flashcards"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Flashcard.generate_flashcards" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-app.modules.ImportExport">
<span id="app-modules-importexport-module"></span><h2>app.modules.ImportExport module<a class="headerlink" href="#module-app.modules.ImportExport" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.modules.ImportExport.PDF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.modules.ImportExport.</span></span><span class="sig-name descname"><span class="pre">PDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orientation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'P'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'A4'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/ImportExport.html#PDF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.ImportExport.PDF" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FPDF</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="app.modules.ImportExport.PDF.footer">
<span class="sig-name descname"><span class="pre">footer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/ImportExport.html#PDF.footer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.ImportExport.PDF.footer" title="Permalink to this definition">#</a></dt>
<dd><p>Page footer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.modules.ImportExport.PDF.header">
<span class="sig-name descname"><span class="pre">header</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/ImportExport.html#PDF.header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.ImportExport.PDF.header" title="Permalink to this definition">#</a></dt>
<dd><p>Header to be implemented in your own inherited class</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.ImportExport.export_to_csv">
<span class="sig-prename descclassname"><span class="pre">app.modules.ImportExport.</span></span><span class="sig-name descname"><span class="pre">export_to_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/ImportExport.html#export_to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.ImportExport.export_to_csv" title="Permalink to this definition">#</a></dt>
<dd><p>Export words to csv file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.ImportExport.export_to_pdf">
<span class="sig-prename descclassname"><span class="pre">app.modules.ImportExport.</span></span><span class="sig-name descname"><span class="pre">export_to_pdf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/ImportExport.html#export_to_pdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.ImportExport.export_to_pdf" title="Permalink to this definition">#</a></dt>
<dd><p>Export words to pdf file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.ImportExport.import_from_csv">
<span class="sig-prename descclassname"><span class="pre">app.modules.ImportExport.</span></span><span class="sig-name descname"><span class="pre">import_from_csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/ImportExport.html#import_from_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.ImportExport.import_from_csv" title="Permalink to this definition">#</a></dt>
<dd><p>Import words from csv file.</p>
</dd></dl>

</div>
<div class="section" id="module-app.modules.Report">
<span id="app-modules-report-module"></span><h2>app.modules.Report module<a class="headerlink" href="#module-app.modules.Report" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Report.generate_graph_report">
<span class="sig-prename descclassname"><span class="pre">app.modules.Report.</span></span><span class="sig-name descname"><span class="pre">generate_graph_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Report.html#generate_graph_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Report.generate_graph_report" title="Permalink to this definition">#</a></dt>
<dd><p>Generates a graph report</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Report.generate_text_report">
<span class="sig-prename descclassname"><span class="pre">app.modules.Report.</span></span><span class="sig-name descname"><span class="pre">generate_text_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Report.html#generate_text_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Report.generate_text_report" title="Permalink to this definition">#</a></dt>
<dd><p>Generates a text report</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Report.learning_rate">
<span class="sig-prename descclassname"><span class="pre">app.modules.Report.</span></span><span class="sig-name descname"><span class="pre">learning_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Report.html#learning_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Report.learning_rate" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-app.modules.Thesaurus">
<span id="app-modules-thesaurus-module"></span><h2>app.modules.Thesaurus module<a class="headerlink" href="#module-app.modules.Thesaurus" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Thesaurus.find_antonym">
<span class="sig-prename descclassname"><span class="pre">app.modules.Thesaurus.</span></span><span class="sig-name descname"><span class="pre">find_antonym</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Thesaurus.html#find_antonym"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Thesaurus.find_antonym" title="Permalink to this definition">#</a></dt>
<dd><p>Finds the antonyms of the query word</p>
<dl class="simple">
<dt>Args:</dt><dd><p>query (str): Word to find antonyms for.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Thesaurus.find_synonym">
<span class="sig-prename descclassname"><span class="pre">app.modules.Thesaurus.</span></span><span class="sig-name descname"><span class="pre">find_synonym</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Thesaurus.html#find_synonym"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Thesaurus.find_synonym" title="Permalink to this definition">#</a></dt>
<dd><p>Finds the synonyms of the query word</p>
<dl class="simple">
<dt>Args:</dt><dd><p>query (str): Word to find synonyms for.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-app.modules.Utils">
<span id="app-modules-utils-module"></span><h2>app.modules.Utils module<a class="headerlink" href="#module-app.modules.Utils" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.add_tag">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">add_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tagName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Utils.html#add_tag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.add_tag" title="Permalink to this definition">#</a></dt>
<dd><p>Tags the word in the vocabulary builder list.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>query (str): Word which is to be tagged.
tagName (Optional[str], optional): Tag name which is to be added to the word and inserts it into the database. Defaults to None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.check_mastered">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">check_mastered</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Utils.html#check_mastered"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.check_mastered" title="Permalink to this definition">#</a></dt>
<dd><p>Checks if the word is mastered and returns a boolean value.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>query (str): word which is to be checked for mastered status</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.check_word_exists">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">check_word_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Utils.html#check_word_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.check_word_exists" title="Permalink to this definition">#</a></dt>
<dd><p>Checks if the word exists in the database</p>
<dl class="simple">
<dt>Args:</dt><dd><p>query (str): Word which is to be checked</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.clear_all_words_from_tag">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">clear_all_words_from_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tagName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Utils.html#clear_all_words_from_tag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.clear_all_words_from_tag" title="Permalink to this definition">#</a></dt>
<dd><p>Clears all the words with specific tag.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>tagName (str): The tag to clear words from.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.clear_favorite">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">clear_favorite</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Utils.html#clear_favorite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.clear_favorite" title="Permalink to this definition">#</a></dt>
<dd><p>Clears all the words marked as favorite.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.clear_learning">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">clear_learning</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Utils.html#clear_learning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.clear_learning" title="Permalink to this definition">#</a></dt>
<dd><p>Clears all the words marked as learning.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.clear_mastered">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">clear_mastered</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Utils.html#clear_mastered"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.clear_mastered" title="Permalink to this definition">#</a></dt>
<dd><p>Clears all the words marked as mastered.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.count_all_words">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">count_all_words</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/app/modules/Utils.html#count_all_words"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.count_all_words" title="Permalink to this definition">#</a></dt>
<dd><p>Counts the distinct number of words in the database.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>int: Total word count.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.count_favorite">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">count_favorite</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/app/modules/Utils.html#count_favorite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.count_favorite" title="Permalink to this definition">#</a></dt>
<dd><p>Counts the distinct number of favorite words in the database.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>int: Total favorite word count.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.count_learning">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">count_learning</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/app/modules/Utils.html#count_learning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.count_learning" title="Permalink to this definition">#</a></dt>
<dd><p>Counts the distinct number of learning words in the database.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>int: Total learning word count.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.count_mastered">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">count_mastered</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/app/modules/Utils.html#count_mastered"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.count_mastered" title="Permalink to this definition">#</a></dt>
<dd><p>Counts the distinct number of mastered words in the database.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>int: Total mastered word count.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.count_tag">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">count_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/app/modules/Utils.html#count_tag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.count_tag" title="Permalink to this definition">#</a></dt>
<dd><p>Counts the distinct number of words in the database with a particular tag.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>int: Total word count of specific tag.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.delete_all">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">delete_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Utils.html#delete_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.delete_all" title="Permalink to this definition">#</a></dt>
<dd><p>Deletes all the words from the database.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.delete_favorite">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">delete_favorite</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Utils.html#delete_favorite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.delete_favorite" title="Permalink to this definition">#</a></dt>
<dd><p>Deletes all the favorite words from the database.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.delete_learning">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">delete_learning</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Utils.html#delete_learning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.delete_learning" title="Permalink to this definition">#</a></dt>
<dd><p>Deletes all the learning words from the database.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.delete_mastered">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">delete_mastered</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Utils.html#delete_mastered"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.delete_mastered" title="Permalink to this definition">#</a></dt>
<dd><p>Deletes all the mastered words from the database.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.delete_word">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">delete_word</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Utils.html#delete_word"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.delete_word" title="Permalink to this definition">#</a></dt>
<dd><p>Deletes a word from the database.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>query (str): Word to be deleted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.delete_words_from_tag">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">delete_words_from_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Utils.html#delete_words_from_tag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.delete_words_from_tag" title="Permalink to this definition">#</a></dt>
<dd><p>Deletes all the words from a particular tag from the database.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>tag (str): The tag to delete words from.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.fetch_word_history">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">fetch_word_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Utils.html#fetch_word_history"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.fetch_word_history" title="Permalink to this definition">#</a></dt>
<dd><p>Fetches all instances of timestamp for a word from the database</p>
<dl class="simple">
<dt>Args:</dt><dd><p>word (str): word for which history is to be fetched</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.get_lookup_rate">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">get_lookup_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">today</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">week</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Utils.html#get_lookup_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.get_lookup_rate" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the learning rate of the user.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>today (bool, optional): If True, returns the lookup rate for today. Defaults to False.
week (bool, optional): If True, returns the lookup rate for the week. Defaults to False.
month (bool, optional): If True, returns the lookup rate for the month. Defaults to False.
year (bool, optional): If True, returns the lookup rate for the year. Defaults to False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.get_random_word_definition_from_api">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">get_random_word_definition_from_api</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Utils.html#get_random_word_definition_from_api"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.get_random_word_definition_from_api" title="Permalink to this definition">#</a></dt>
<dd><p>Gets a random word from the text file and gets its definition from the API.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.get_random_word_from_favorite_set">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">get_random_word_from_favorite_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Utils.html#get_random_word_from_favorite_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.get_random_word_from_favorite_set" title="Permalink to this definition">#</a></dt>
<dd><p>Gets a random word from the favorite list.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.get_random_word_from_learning_set">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">get_random_word_from_learning_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Utils.html#get_random_word_from_learning_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.get_random_word_from_learning_set" title="Permalink to this definition">#</a></dt>
<dd><p>Gets a random word from the learning list.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.get_random_word_from_mastered_set">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">get_random_word_from_mastered_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Utils.html#get_random_word_from_mastered_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.get_random_word_from_mastered_set" title="Permalink to this definition">#</a></dt>
<dd><p>Gets a random word with definition from the mastered words list.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>tag (Optional[str], optional): Tag from which the mastered word should be. Defaults to None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.get_random_word_from_tag">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">get_random_word_from_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tagName</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Utils.html#get_random_word_from_tag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.get_random_word_from_tag" title="Permalink to this definition">#</a></dt>
<dd><p>Gets a random word from the vocabulary builder list with a particular tag.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>tag (Optional[str], optional): Tag from which the random word should be. Defaults to None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.remove_tag">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">remove_tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Utils.html#remove_tag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.remove_tag" title="Permalink to this definition">#</a></dt>
<dd><p>Removes the tag from the word in the database</p>
<dl class="simple">
<dt>Args:</dt><dd><p>query (str): Word for which the tag is to be removed</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.set_favorite">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">set_favorite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Utils.html#set_favorite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.set_favorite" title="Permalink to this definition">#</a></dt>
<dd><p>Sets the word as favorite.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>query (str): Word which is to be set as favorite.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.set_learning">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">set_learning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Utils.html#set_learning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.set_learning" title="Permalink to this definition">#</a></dt>
<dd><p>Sets the word as learning.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>query (str): Word which is to be set as learning.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.set_mastered">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">set_mastered</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Utils.html#set_mastered"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.set_mastered" title="Permalink to this definition">#</a></dt>
<dd><p>Sets the word as mastered.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>query (str): Word which is to be set as mastered.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.set_unfavorite">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">set_unfavorite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Utils.html#set_unfavorite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.set_unfavorite" title="Permalink to this definition">#</a></dt>
<dd><p>Remove the word from favorite list.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>query (str): Word which is to be removed from favorite.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.set_unlearning">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">set_unlearning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Utils.html#set_unlearning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.set_unlearning" title="Permalink to this definition">#</a></dt>
<dd><p>Sets the word as unlearning.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>query (str): Word which is to be set as unlearning.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.set_unmastered">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">set_unmastered</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Utils.html#set_unmastered"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.set_unmastered" title="Permalink to this definition">#</a></dt>
<dd><p>Sets the word as unmastered.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>query (str): Word which is to be set as unmastered.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.modules.Utils.show_list">
<span class="sig-prename descclassname"><span class="pre">app.modules.Utils.</span></span><span class="sig-name descname"><span class="pre">show_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">favorite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mastered</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">days</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">most</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tagnames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/modules/Utils.html#show_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.modules.Utils.show_list" title="Permalink to this definition">#</a></dt>
<dd><p>Gets all the words in the vocabulary builder list.
Args:</p>
<blockquote>
<div><p>favorite (bool, optional): If True, gets list of favorite words. Defaults to False.
learning (bool, optional): If True, gets list of learning words. Defaults to False.
mastered (bool, optional): If True, gets list of mastered words. Defaults to False.
tag (string, optional): Gets the list of words of the mentioned tag. Defaults to None.
days (int, optional): Get a list of words from last n number of days. Defaults to None.
date (string, optional): Get a list of words from a particular date. Defaults to None.
last (string, optional):”Get a list of n last searched words. Defaults to None.
most (string, optional): Get a list of n most searched words. Defaults to None.
tagnames (bool, optional): If True, gets list of all tags. Defaults to False.</p>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="app-modules-tempcoderunnerfile-module">
<h2>app.modules.tempCodeRunnerFile module<a class="headerlink" href="#app-modules-tempcoderunnerfile-module" title="Permalink to this heading">#</a></h2>
</div>
<div class="section" id="module-app.modules">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-app.modules" title="Permalink to this heading">#</a></h2>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="setup.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">setup module</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="app.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">app package</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, AtharvaShah, AnayDeshpande
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">app.modules package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-app.modules.About">app.modules.About module</a><ul>
<li><a class="reference internal" href="#app.modules.About.print_about_app"><code class="docutils literal notranslate"><span class="pre">print_about_app()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.modules.Banner">app.modules.Banner module</a><ul>
<li><a class="reference internal" href="#app.modules.Banner.get_terminal_width"><code class="docutils literal notranslate"><span class="pre">get_terminal_width()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Banner.print_banner"><code class="docutils literal notranslate"><span class="pre">print_banner()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.modules.Database">app.modules.Database module</a><ul>
<li><a class="reference internal" href="#app.modules.Database.createConnection"><code class="docutils literal notranslate"><span class="pre">createConnection()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Database.createTables"><code class="docutils literal notranslate"><span class="pre">createTables()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Database.initializeDB"><code class="docutils literal notranslate"><span class="pre">initializeDB()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Database.refresh_cache"><code class="docutils literal notranslate"><span class="pre">refresh_cache()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.modules.Dictionary">app.modules.Dictionary module</a><ul>
<li><a class="reference internal" href="#app.modules.Dictionary.connect_to_api"><code class="docutils literal notranslate"><span class="pre">connect_to_api()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Dictionary.definition"><code class="docutils literal notranslate"><span class="pre">definition()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Dictionary.insert_to_db_util"><code class="docutils literal notranslate"><span class="pre">insert_to_db_util()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Dictionary.insert_word_to_db"><code class="docutils literal notranslate"><span class="pre">insert_word_to_db()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Dictionary.one_line_definition"><code class="docutils literal notranslate"><span class="pre">one_line_definition()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Dictionary.phonetic"><code class="docutils literal notranslate"><span class="pre">phonetic()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Dictionary.say_aloud"><code class="docutils literal notranslate"><span class="pre">say_aloud()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.modules.Exceptions">app.modules.Exceptions module</a><ul>
<li><a class="reference internal" href="#app.modules.Exceptions.AudioUnavailableException"><code class="docutils literal notranslate"><span class="pre">AudioUnavailableException</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Exceptions.NoDataFoundException"><code class="docutils literal notranslate"><span class="pre">NoDataFoundException</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Exceptions.WordNeverSearchedException"><code class="docutils literal notranslate"><span class="pre">WordNeverSearchedException</span></code></a><ul>
<li><a class="reference internal" href="#app.modules.Exceptions.WordNeverSearchedException.word"><code class="docutils literal notranslate"><span class="pre">WordNeverSearchedException.word</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.modules.Flashcard">app.modules.Flashcard module</a><ul>
<li><a class="reference internal" href="#app.modules.Flashcard.generate_flashcards"><code class="docutils literal notranslate"><span class="pre">generate_flashcards()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.modules.ImportExport">app.modules.ImportExport module</a><ul>
<li><a class="reference internal" href="#app.modules.ImportExport.PDF"><code class="docutils literal notranslate"><span class="pre">PDF</span></code></a><ul>
<li><a class="reference internal" href="#app.modules.ImportExport.PDF.footer"><code class="docutils literal notranslate"><span class="pre">PDF.footer()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.ImportExport.PDF.header"><code class="docutils literal notranslate"><span class="pre">PDF.header()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#app.modules.ImportExport.export_to_csv"><code class="docutils literal notranslate"><span class="pre">export_to_csv()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.ImportExport.export_to_pdf"><code class="docutils literal notranslate"><span class="pre">export_to_pdf()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.ImportExport.import_from_csv"><code class="docutils literal notranslate"><span class="pre">import_from_csv()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.modules.Report">app.modules.Report module</a><ul>
<li><a class="reference internal" href="#app.modules.Report.generate_graph_report"><code class="docutils literal notranslate"><span class="pre">generate_graph_report()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Report.generate_text_report"><code class="docutils literal notranslate"><span class="pre">generate_text_report()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Report.learning_rate"><code class="docutils literal notranslate"><span class="pre">learning_rate()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.modules.Thesaurus">app.modules.Thesaurus module</a><ul>
<li><a class="reference internal" href="#app.modules.Thesaurus.find_antonym"><code class="docutils literal notranslate"><span class="pre">find_antonym()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Thesaurus.find_synonym"><code class="docutils literal notranslate"><span class="pre">find_synonym()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-app.modules.Utils">app.modules.Utils module</a><ul>
<li><a class="reference internal" href="#app.modules.Utils.add_tag"><code class="docutils literal notranslate"><span class="pre">add_tag()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.check_mastered"><code class="docutils literal notranslate"><span class="pre">check_mastered()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.check_word_exists"><code class="docutils literal notranslate"><span class="pre">check_word_exists()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.clear_all_words_from_tag"><code class="docutils literal notranslate"><span class="pre">clear_all_words_from_tag()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.clear_favorite"><code class="docutils literal notranslate"><span class="pre">clear_favorite()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.clear_learning"><code class="docutils literal notranslate"><span class="pre">clear_learning()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.clear_mastered"><code class="docutils literal notranslate"><span class="pre">clear_mastered()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.count_all_words"><code class="docutils literal notranslate"><span class="pre">count_all_words()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.count_favorite"><code class="docutils literal notranslate"><span class="pre">count_favorite()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.count_learning"><code class="docutils literal notranslate"><span class="pre">count_learning()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.count_mastered"><code class="docutils literal notranslate"><span class="pre">count_mastered()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.count_tag"><code class="docutils literal notranslate"><span class="pre">count_tag()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.delete_all"><code class="docutils literal notranslate"><span class="pre">delete_all()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.delete_favorite"><code class="docutils literal notranslate"><span class="pre">delete_favorite()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.delete_learning"><code class="docutils literal notranslate"><span class="pre">delete_learning()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.delete_mastered"><code class="docutils literal notranslate"><span class="pre">delete_mastered()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.delete_word"><code class="docutils literal notranslate"><span class="pre">delete_word()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.delete_words_from_tag"><code class="docutils literal notranslate"><span class="pre">delete_words_from_tag()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.fetch_word_history"><code class="docutils literal notranslate"><span class="pre">fetch_word_history()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.get_lookup_rate"><code class="docutils literal notranslate"><span class="pre">get_lookup_rate()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.get_random_word_definition_from_api"><code class="docutils literal notranslate"><span class="pre">get_random_word_definition_from_api()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.get_random_word_from_favorite_set"><code class="docutils literal notranslate"><span class="pre">get_random_word_from_favorite_set()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.get_random_word_from_learning_set"><code class="docutils literal notranslate"><span class="pre">get_random_word_from_learning_set()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.get_random_word_from_mastered_set"><code class="docutils literal notranslate"><span class="pre">get_random_word_from_mastered_set()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.get_random_word_from_tag"><code class="docutils literal notranslate"><span class="pre">get_random_word_from_tag()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.remove_tag"><code class="docutils literal notranslate"><span class="pre">remove_tag()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.set_favorite"><code class="docutils literal notranslate"><span class="pre">set_favorite()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.set_learning"><code class="docutils literal notranslate"><span class="pre">set_learning()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.set_mastered"><code class="docutils literal notranslate"><span class="pre">set_mastered()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.set_unfavorite"><code class="docutils literal notranslate"><span class="pre">set_unfavorite()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.set_unlearning"><code class="docutils literal notranslate"><span class="pre">set_unlearning()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.set_unmastered"><code class="docutils literal notranslate"><span class="pre">set_unmastered()</span></code></a></li>
<li><a class="reference internal" href="#app.modules.Utils.show_list"><code class="docutils literal notranslate"><span class="pre">show_list()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#app-modules-tempcoderunnerfile-module">app.modules.tempCodeRunnerFile module</a></li>
<li><a class="reference internal" href="#module-app.modules">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>