app.modules package
===================

Submodules
----------

app.modules.About module
------------------------

.. automodule:: app.modules.About
   :members:
   :undoc-members:
   :show-inheritance:

app.modules.Banner module
-------------------------

.. automodule:: app.modules.Banner
   :members:
   :undoc-members:
   :show-inheritance:

app.modules.Database module
---------------------------

.. automodule:: app.modules.Database
   :members:
   :undoc-members:
   :show-inheritance:

app.modules.Dictionary module
-----------------------------

.. automodule:: app.modules.Dictionary
   :members:
   :undoc-members:
   :show-inheritance:

app.modules.Exceptions module
-----------------------------

.. automodule:: app.modules.Exceptions
   :members:
   :undoc-members:
   :show-inheritance:

app.modules.Flashcard module
----------------------------

.. automodule:: app.modules.Flashcard
   :members:
   :undoc-members:
   :show-inheritance:

app.modules.ImportExport module
-------------------------------

.. automodule:: app.modules.ImportExport
   :members:
   :undoc-members:
   :show-inheritance:

app.modules.Report module
-------------------------

.. automodule:: app.modules.Report
   :members:
   :undoc-members:
   :show-inheritance:

app.modules.Thesaurus module
----------------------------

.. automodule:: app.modules.Thesaurus
   :members:
   :undoc-members:
   :show-inheritance:

app.modules.Utils module
------------------------

.. automodule:: app.modules.Utils
   :members:
   :undoc-members:
   :show-inheritance:

app.modules.tempCodeRunnerFile module
-------------------------------------

.. automodule:: app.modules.tempCodeRunnerFile
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.modules
   :members:
   :undoc-members:
   :show-inheritance:
